#DATABASE_URI=postgresql://postgres:postgres@vertogasapi_postgres_1:5432/postgres

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

PARITY_SERVER_HOST=vps412488.ovh.net
PARITY_SERVER_PORT=1935

BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0